<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grammar | Lazrin English</title>
<meta name="description" content="Learn English grammar step by step with Lazrin">
<style>
*{box-sizing:border-box;}
body{margin:0;font-family:Arial,sans-serif;background:#f4f6f8;color:#333;}
header{background:#1e293b;color:#fff;padding:25px;text-align:center;}
section{width:92%;max-width:900px;margin:20px auto;background:#fff;padding:22px;border-radius:8px;box-shadow:0 4px 10px rgba(0,0,0,.1);}
h2{color:#1e293b;}
h3{margin-top:10px;}
.example{background:#eef2ff;padding:10px;border-left:4px solid #2563eb;margin:10px 0;}
.exercise{background:#f0fdf4;padding:10px;border-left:4px solid #16a34a;margin:10px 0;}
.answer{background:#fff7ed;padding:10px;border-left:4px solid #f97316;margin:10px 0;}
a{color:#2563eb;text-decoration:none;}
footer{text-align:center;font-size:14px;color:#666;padding:15px;}
</style>
</head>

<body>

<header>
<h1>English Grammar</h1>
<p>Learn grammar step by step – Beginner to Intermediate</p>
<a href="../index.html" style="color:white;">⬅ Back to Home</a>
</header>

<!-- BEGINNER LEVEL -->
<section>
<h2>🟢 Beginner Level</h2>

<h3>1. Parts of Speech</h3>
<p>Words in English have different jobs.</p>
<ul>
<li><strong>Noun</strong> – name of a thing (book, school)</li>
<li><strong>Verb</strong> – action (go, eat)</li>
<li><strong>Adjective</strong> – describes (big, happy)</li>
</ul>

<div class="example">
<strong>Example:</strong><br>
I read a <em>big</em> book.
</div>

<div class="exercise">
<strong>Exercise:</strong><br>
Find the noun: <em>The boy is happy.</em>
</div>

<div class="answer">
<strong>Answer:</strong><br>
Noun → <em>boy</em>
</div>
</section>

<section>
<h3>2. Articles (a, an, the)</h3>
<ul>
<li><strong>a</strong> → before consonant sound (a book)</li>
<li><strong>an</strong> → before vowel sound (an apple)</li>
<li><strong>the</strong> → specific thing</li>
</ul>

<div class="example">
I have <strong>a</strong> pen.<br>
She eats <strong>an</strong> apple.<br>
<strong>The</strong> pen is blue.
</div>

<div class="exercise">
Fill in: ___ orange
</div>

<div class="answer">
Answer: <strong>an</strong>
</div>
</section>

<!-- SENTENCE STRUCTURE -->
<section>
<h2>🧩 Sentence Structure</h2>
<p>English sentences usually follow:</p>
<p><strong>Subject + Verb + Object</strong></p>

<div class="example">
I (subject) like (verb) music (object).
</div>

<div class="exercise">
Make a sentence with: <em>She / read / book</em>
</div>

<div class="answer">
Answer: She reads a book.
</div>
</section>

<!-- TENSES -->
<section>
<h2>⏰ Verb Tenses</h2>

<h3>Present Simple</h3>
<p>Used for daily actions.</p>

<div class="example">
I go to school every day.
</div>

<div class="exercise">
Choose the correct form:<br>
He ___ (play/plays) football.
</div>

<div class="answer">
Answer: <strong>plays</strong>
</div>

<h3>Past Simple</h3>
<p>Used for finished actions.</p>

<div class="example">
I visited my grandmother yesterday.
</div>
</section>

<!-- INTERMEDIATE -->
<section>
<h2>🔵 Intermediate Level</h2>

<h3>Prepositions (in, on, at)</h3>
<ul>
<li><strong>in</strong> – months, years, places</li>
<li><strong>on</strong> – days, surfaces</li>
<li><strong>at</strong> – time, exact places</li>
</ul>

<div class="example">
I live <strong>in</strong> Côte d'Ivoire.<br>
School starts <strong>at</strong> 8 a.m.
</div>

<div class="exercise">
Fill in: I study ___ night.
</div>

<div class="answer">
Answer: <strong>at</strong>
</div>
</section>

<footer>
<p>© 2025 Lazrin English • Learn • Practise • Improve</p>
</footer>

</body>
</html>
