<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lazrin | Vocabulary</title>
<meta name="description" content="Vocabulary page of Lazrin">
<style>
*{box-sizing:border-box;}
html,body{width:100%;overflow-x:hidden;margin:0;padding:0;font-family:Arial,sans-serif;background:#f4f6f8;color:#333;}
header{background:#1e293b;color:#fff;padding:30px 20px;text-align:center;position:relative;}
section{width:92%;max-width:800px;margin:20px auto;background:#fff;padding:25px;border-radius:8px;box-shadow:0 4px 10px rgba(0,0,0,.1);}
h2{color:#1e293b;}
a{color:#2563eb;text-decoration:none;}
footer{text-align:center;padding:20px;font-size:14px;color:#666;}
#img{width:100%;max-width:360px;height:auto;display:block;margin:15px auto;}
.menu-btn{position:fixed;top:15px;left:15px;font-size:28px;color:#fff;cursor:pointer;z-index:1001;}
.nav{position:fixed;top:0;left:-260px;width:250px;height:100vh;background:#0f172a;padding:60px 20px;transition:left .3s ease;z-index:1000;}
.nav a{display:block;color:#fff;padding:12px 0;font-size:18px;}
.nav a:hover{color:#38bdf8;}
.nav.open{left:0;}
table{width:100%;border-collapse:collapse;margin-top:20px;}
th, td{border:1px solid #ddd;padding:10px;text-align:left;}
th{background:#1e293b;color:#fff;}
tr:nth-child(even){background:#f9f9f9;}
</style>
</head>

<body>

<div class="menu-btn" onclick="toggleMenu()">☰</div>

<nav class="nav" id="menu">
<a href="../index.html">🏠 Home</a>
<a href="index.html">📘 Vocabulary</a>
<a href="../grammar/index.html">✏️ Grammar</a>
<a href="../speaking/index.html">🗣️ Speaking</a>
<a href="../listening/index.html">🎧 Listening</a>
<a href="../music/index.html">🎵 English Music</a>
</nav>

<header>
<h1>Vocabulary</h1>
<p>Learn new words every day</p>
<a href="../index.html" style="color:white;">⬅ Back to Home</a>
</header>

<section>
<h2>Basic English Words</h2>
<table>
<tr>
<th>Word</th>
<th>Meaning</th>
<th>Example</th>
</tr>
<tr>
<td>Curious</td>
<td>Wanting to know or learn something</td>
<td>She is curious about science.</td>
</tr>
<tr>
<td>Improve</td>
<td>To make better</td>
<td>He wants to improve his English.</td>
</tr>
<tr>
<td>Discover</td>
<td>Find something new</td>
<td>We can discover new ideas every day.</td>
</tr>
<tr>
<td>Skill</td>
<td>The ability to do something well</td>
<td>Programming is an important skill.</td>
</tr>
<tr>
<td>Creative</td>
<td>Using imagination to make new things</td>
<td>She is very creative in drawing.</td>
</tr>
</table>
</section>

<section>
<h2>Intermediate Words</h2>
<table>
<tr>
<th>Word</th>
<th>Meaning</th>
<th>Example</th>
</tr>
<tr>
<td>Challenge</td>
<td>A difficult task</td>
<td>Learning a new language is a challenge.</td>
</tr>
<tr>
<td>Opportunity</td>
<td>A chance to do something</td>
<td>This is a great opportunity to practice English.</td>
</tr>
<tr>
<td>Knowledge</td>
<td>Information and understanding</td>
<td>Reading books increases your knowledge.</td>
</tr>
<tr>
<td>Confidence</td>
<td>Belief in yourself</td>
<td>Speaking in public builds confidence.</td>
</tr>
<tr>
<td>Experience</td>
<td>Practical contact with events</td>
<td>Traveling gives you experience.</td>
</tr>
</table>
</section>

<footer>
<p>© 2025 Lazrin. All rights reserved.</p>
</footer>

<script>
function toggleMenu(){document.getElementById("menu").classList.toggle("open");}
</script>

</body>
</html>
