<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lazrin | English Music</title>
<meta name="description" content="English Music page of Lazrin">
<style>
*{box-sizing:border-box;}
html,body{width:100%;overflow-x:hidden;margin:0;padding:0;font-family:Arial,sans-serif;background:#f4f6f8;color:#333;}
header{background:#1e293b;color:#fff;padding:30px 20px;text-align:center;position:relative;}
section{width:92%;max-width:800px;margin:20px auto;background:#fff;padding:25px;border-radius:8px;box-shadow:0 4px 10px rgba(0,0,0,.1);}
h2{color:#1e293b;}
a{color:#2563eb;text-decoration:none;}
footer{text-align:center;padding:20px;font-size:14px;color:#666;}
.menu-btn{position:fixed;top:15px;left:15px;font-size:28px;color:#fff;cursor:pointer;z-index:1001;}
.nav{position:fixed;top:0;left:-260px;width:250px;height:100vh;background:#0f172a;padding:60px 20px;transition:left .3s ease;z-index:1000;}
.nav a{display:block;color:#fff;padding:12px 0;font-size:18px;}
.nav a:hover{color:#38bdf8;}
.nav.open{left:0;}
.audio-player{margin:15px 0;}
button{padding:10px 20px;margin:5px;background:#2563eb;color:#fff;border:none;border-radius:5px;cursor:pointer;}
button:hover{background:#1e40af;}
</style>
</head>

<body>

<div class="menu-btn" onclick="toggleMenu()">☰</div>

<nav class="nav" id="menu">
<a href="../index.html">🏠 Home</a>
<a href="../vocabulary/index.html">📘 Vocabulary</a>
<a href="../grammar/index.html">✏️ Grammar</a>
<a href="../speaking/index.html">🗣️ Speaking</a>
<a href="../listening/index.html">🎧 Listening</a>
<a href="index.html">🎵 English Music</a>
</nav>

<header>
<h1>English Music</h1>
<p>Listen, learn, and enjoy</p>
</header>

<section style="text-align:center; margin-top:10px;">
  <a href="../index.html" style="display:inline-block; padding:10px 20px; background:#2563eb; color:#fff; border-radius:5px; text-decoration:none;">← Back to Home</a>
</section>

<section>
<h2>Recommended Songs</h2>
<p>Click on a song to listen and improve your English:</p>

<div class="audio-player">
  <p>1. Song Title One</p>
  <audio controls>
    <source src="audio/song1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>

<div class="audio-player">
  <p>2. Song Title Two</p>
  <audio controls>
    <source src="audio/song2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>

<div class="audio-player">
  <p>3. Song Title Three</p>
  <audio controls>
    <source src="audio/song3.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>

<div class="audio-player">
  <p>4. Song Title Four</p>
  <audio controls>
    <source src="audio/song4.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>

</section>

<footer>
<p>© 2025 Lazrin. All rights reserved.</p>
</footer>

<script>
function toggleMenu(){document.getElementById("menu").classList.toggle("open");}
</script>

</body>
</html>
