<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lazrin | Speaking</title>
<meta name="description" content="Speaking page of Lazrin">
<style>
*{box-sizing:border-box;}
html,body{width:100%;overflow-x:hidden;margin:0;padding:0;font-family:Arial,sans-serif;background:#f4f6f8;color:#333;}
header{background:#1e293b;color:#fff;padding:30px 20px;text-align:center;position:relative;}
section{width:92%;max-width:800px;margin:20px auto;background:#fff;padding:25px;border-radius:8px;box-shadow:0 4px 10px rgba(0,0,0,.1);}
h2{color:#1e293b;}
a{color:#2563eb;text-decoration:none;}
footer{text-align:center;padding:20px;font-size:14px;color:#666;}
.menu-btn{position:fixed;top:15px;left:15px;font-size:28px;color:#fff;cursor:pointer;z-index:1001;}
.nav{position:fixed;top:0;left:-260px;width:250px;height:100vh;background:#0f172a;padding:60px 20px;transition:left .3s ease;z-index:1000;}
.nav a{display:block;color:#fff;padding:12px 0;font-size:18px;}
.nav a:hover{color:#38bdf8;}
.nav.open{left:0;}
button{padding:10px 20px;margin:5px;background:#2563eb;color:#fff;border:none;border-radius:5px;cursor:pointer;}
button:hover{background:#1e40af;}
.audio-section{margin-top:15px;}
</style>
</head>

<body>

<div class="menu-btn" onclick="toggleMenu()">☰</div>

<nav class="nav" id="menu">
<a href="../index.html">🏠 Home</a>
<a href="../vocabulary/index.html">📘 Vocabulary</a>
<a href="../grammar/index.html">✏️ Grammar</a>
<a href="index.html">🗣️ Speaking</a>
<a href="../listening/index.html">🎧 Listening</a>
<a href="../music/index.html">🎵 English Music</a>
</nav>

<header>
<h1>Speaking Practice</h1>
<p>Improve your English speaking skills</p>
<a href="../index.html" style="color:white;">⬅ Back to Home</a>
</header>

<section>
<h2>Daily Speaking Prompts</h2>
<p>Click on a button to see a prompt and practice speaking out loud:</p>
<button onclick="showPrompt('Introduce yourself to a new friend.')">Prompt 1</button>
<button onclick="showPrompt('Talk about your favorite hobby.')">Prompt 2</button>
<button onclick="showPrompt('Describe your last holiday.')">Prompt 3</button>
<button onclick="showPrompt('Explain your daily routine.')">Prompt 4</button>

<div id="prompt" style="margin-top:20px; font-weight:bold; color:#1e293b;"></div>
</section>

<section class="audio-section">
<h2>Listening & Speaking</h2>
<p>Listen to these sentences and try to repeat them:</p>
<audio controls>
  <source src="audio/sample1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<br>
<audio controls>
  <source src="audio/sample2.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</section>

<footer>
<p>© 2025 Lazrin. All rights reserved.</p>
</footer>

<script>
function toggleMenu(){document.getElementById("menu").classList.toggle("open");}
function showPrompt(text){document.getElementById("prompt").innerText = text;}
</script>

</body>
</html>
