<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lazrin | Personal Website</title>
<meta name="description" content="Personal website of Lazrin">
<style>
*{box-sizing:border-box;}
html,body{width:100%;overflow-x:hidden;margin:0;padding:0;font-family:Arial,sans-serif;background:#f4f6f8;color:#333;}
header{background:#1e293b;color:#fff;padding:30px 20px;text-align:center;position:relative;}
section{width:92%;max-width:800px;margin:20px auto;background:#fff;padding:25px;border-radius:8px;box-shadow:0 4px 10px rgba(0,0,0,.1);}
h2{color:#1e293b;}
a{color:#2563eb;text-decoration:none;}
footer{text-align:center;padding:20px;font-size:14px;color:#666;}
#img{width:100%;max-width:360px;height:auto;display:block;margin:15px auto;}
.menu-btn{position:fixed;top:15px;left:15px;font-size:28px;color:#fff;cursor:pointer;z-index:1001;}
.nav{position:fixed;top:0;left:-260px;width:250px;height:100vh;background:#0f172a;padding:60px 20px;transition:left .3s ease;z-index:1000;}
.nav a{display:block;color:#fff;padding:12px 0;font-size:18px;}
.nav a:hover{color:#38bdf8;}
.nav.open{left:0;}
</style>
</head>

<body>

<div class="menu-btn" onclick="toggleMenu()">☰</div>

<nav class="nav" id="menu">
<a href="index.html">🏠 Home</a>
<a href="vocabulary/index.html">📘 Vocabulary</a>
<a href="grammar/index.html">✏️ Grammar</a>
<a href="speaking/index.html">🗣️ Speaking</a>
<a href="/listening/index.html">🎧 Listening</a>
<a href="music/index.html">🎵 English Music</a>
</nav>


<header>
<img src="https://i.ibb.co/3mYqfF8X/file-00000000722071fd8e2f0181b35e1fb4-1.png" alt="Photo of Lazrin" style="width:140px;height:140px;border-radius:50%;object-fit:cover;margin-bottom:15px;">
<h1>Lazrin</h1>
<p>Student | Web Learner | Creator</p>
</header>

<section>
<h2>About Me</h2>
<img src="https://i.ibb.co/3mYqfF8X/file-00000000722071fd8e2f0181b35e1fb4-1.png" id="img">
<p>My name is <strong>Lazrin</strong>. I was born in <strong>2005</strong>. I am someone who is curious about the world and loves to learn new things.</p>
<p>I started school in <strong>Bonon</strong>, where I lived with my father. Later, I lived with my grandmother, who took care of me as I grew up.</p>
<p>I like <strong>science, English, and music</strong>. I enjoy discovering new ideas and improving myself every day.</p>
<p>One of my main skills is that I am <strong>good at English</strong>.</p>
</section>

<section>
<h2>What I Do</h2>
<ul>
<li>Learning HTML, CSS, and JavaScript</li>
<li>Creating small websites</li>
<li>Improving my English skills</li>
</ul>
</section>

<section>
<h2>Contact</h2>
<p>Email: <a href="mailto:misterzhightman@gmail.com">misterzhightman@gmail.com</a></p>
<p>TikTok: Lazrin</p>
</section>

<footer>
<p>© 2025 Lazrin. All rights reserved.</p>
</footer>

<script>
function toggleMenu(){document.getElementById("menu").classList.toggle("open");}
</script>

</body>
</html>
