<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Listening | Lazrin English</title>
<meta name="description" content="Improve your English listening skills with Lazrin">
<style>
*{box-sizing:border-box;}
body{margin:0;font-family:Arial,sans-serif;background:#f4f6f8;color:#333;}
header{background:#1e293b;color:#fff;padding:25px;text-align:center;}
section{width:92%;max-width:900px;margin:20px auto;background:#fff;padding:22px;border-radius:8px;box-shadow:0 4px 10px rgba(0,0,0,.1);}
h2{color:#1e293b;}
audio{width:100%;margin:10px 0;}
.exercise{background:#f0fdf4;padding:12px;border-left:4px solid #16a34a;margin:10px 0;}
.answer{background:#fff7ed;padding:12px;border-left:4px solid #f97316;margin:10px 0;}
a{color:#2563eb;text-decoration:none;}
footer{text-align:center;font-size:14px;color:#666;padding:15px;}
</style>
</head>

<body>

<header>
<h1>🎧 Listening Practice</h1>
<p>Improve your English listening skills</p>
<a href="../index.html" style="color:white;">⬅ Back to Home</a>
</header>

<!-- LISTENING 1 -->
<section>
<h2>Lesson 1: Daily Life</h2>
<p>Listen to the audio and answer the questions.</p>

<audio controls>
  <source src="audio1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="exercise">
<strong>Exercise:</strong>
<ol>
<li>What does the speaker do every morning?</li>
<li>Where does the speaker go?</li>
</ol>
</div>

<div class="answer">
<strong>Answers:</strong>
<ol>
<li>He wakes up early and prepares for the day.</li>
<li>He goes to school.</li>
</ol>
</div>
</section>

<!-- LISTENING 2 -->
<section>
<h2>Lesson 2: Short Conversation</h2>
<p>Listen carefully and choose the correct answer.</p>

<audio controls>
  <source src="audio2.mp3" type="audio/mpeg">
</audio>

<div class="exercise">
<strong>Exercise:</strong>
<p>Where are the speakers?</p>
<ul>
<li>A. At school</li>
<li>B. At the market</li>
<li>C. At home</li>
</ul>
</div>

<div class="answer">
<strong>Answer:</strong> B. At the market
</div>
</section>

<footer>
<p>© 2025 Lazrin English • Listening Practice</p>
</footer>

</body>
</html>
